# Created at 2024-05-31T10:13:09.349
WARNING: An illegal reflective access operation has occurred

# Created at 2024-05-31T10:13:09.350
WARNING: Illegal reflective access by org.codehaus.groovy.reflection.CachedClass (file:/C:/Users/kevin/.m2/repository/org/codehaus/groovy/groovy/2.5.14/groovy-2.5.14.jar) to method java.lang.Object.finalize()

# Created at 2024-05-31T10:13:09.352
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.reflection.CachedClass

# Created at 2024-05-31T10:13:09.353
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2024-05-31T10:13:09.355
WARNING: All illegal access operations will be denied in a future release

